{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nrmlnpn.database.windows.net;Initial Catalog=BookingDB;Persist Security Info=True;User ID=Nirmal;Password=qwertyuiop@123;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
